PROD_ENV=false

API_IPV4=0.0.0.0:8888
API_PROTO=http
API_ADMIN_KEY=3af0ebad-840b-4ab0-a40b-ebce913c029e

# coinmarket api
COINMARKET_API=

# infura api key
ETH_RPC_KEY=
ETH_TESTNET=true

SOL_TESTNET=true

TON_TESTNET=true

DB_HOST=
DB_USER=postgres
DB_PASSWORD=lol
DB_NAME=postgres
DB_PORT=5432
DB_SSL_MODE=disable

NATS_SERVERS=nats://login:pass@127.0.0.1:4222, nats://login:pass@127.0.0.1:4223

TESTING=false
TESTING_TX_CONFIRM_DELAY=1
TESTING_TX_FIN_PROCESSING_DELAY=1
TESTING_TX_FIN_DELAY=1

PARSEABLE_USERNAME=admin
PARSEABLE_PASSWORD=admin2
PARSEABLE_URL=http://localhost:8000
# path for racklog (unix socket)
UNIX_SOCKET=/tmp/racklog
# for docker-compose
